<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RelativeOverlap"
    tools:context=".screens.patient.fragments.AccountFragment"
    android:background="@color/rootViewBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center_vertical"
        android:background="@drawable/gradient_background"
        >
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_88"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:src="@drawable/ic_account"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />
        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/userImage"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/accountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account"
                android:textSize="@dimen/sp_22"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_semi_bold"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                tools:text="Champion Developer"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                />
            <TextView
                android:id="@+id/userEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                tools:text="jondoe@emergencyalert.app"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_24"
        android:background="@drawable/white_bg"
        android:elevation="@dimen/dp_5"
        >
        <RelativeLayout
            android:id="@+id/userProfileLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_social"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/profileLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/userIcon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile"
                android:textColor="@color/primaryTextColo"
                android:textSize="@dimen/sp_20"
                />
            <ImageView
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/app_name" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/userProfileLabel"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/dividerColor"/>

        <RelativeLayout
            android:id="@+id/userMedicalRecordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_below="@id/line1">
            <ImageView
                android:id="@+id/mdIcon"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_health_care_and_medical"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/mdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/mdIcon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/medical_records"
                android:textColor="@color/primaryTextColo"
                android:textSize="@dimen/sp_20" />
            <ImageView
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/userMedicalRecordLabel"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/dividerColor"/>

        <RelativeLayout
            android:id="@+id/userEmergencyContactLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_below="@id/line2"
            android:visibility="visible">
            <ImageView
                android:id="@+id/ecIcon"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_smartphone"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/ecLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ecIcon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/emergency_contact"
                android:textColor="@color/primaryTextColo"
                android:textSize="@dimen/sp_20" />
            <ImageView
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/userEmergencyContactLabel"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/dividerColor"
            />

        <RelativeLayout
            android:id="@+id/userMedicationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_below="@id/line3"
            android:visibility="visible">
            <ImageView
                android:id="@+id/medIcon"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_mortar"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/medLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/medIcon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/medication"
                android:textColor="@color/primaryTextColo"
                android:textSize="@dimen/sp_20" />
            <ImageView
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/userMedicationLabel"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/dividerColor"
            />

        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_below="@id/line4"
            android:visibility="visible">
            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_electronics"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/settingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/settingsIcon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/settings"
                android:textColor="@color/primaryTextColo"
                android:textSize="@dimen/sp_20"
                />
            <ImageView
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/settings"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/dividerColor"
            />

        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_below="@id/line5"
            android:visibility="visible">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_logout"
                android:contentDescription="@string/log_out_icon" />

            <TextView
                android:id="@+id/logoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/logoutIcon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/logout"
                android:textColor="@color/primaryButtonColorActive"
                android:textSize="@dimen/sp_20"
                android:textAllCaps="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/settings"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/dividerColor"
            />
    </RelativeLayout>
</LinearLayout>
























