<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/circular_bg"
        android:padding="4dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/sp_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/doc_nurse_serviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="Doctor"
        android:textSize="16sp"
        android:textColor="@color/forgotPassword"
        android:fontFamily="@font/poppins_bold_italic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/backIconColor"
        />

    <TextView
        android:id="@+id/doc_nurse_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="@color/primaryTextColo"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/doc_nurse_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="@color/primaryTextColo"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/doc_nurse_phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="Phone No."
        android:textSize="18sp"
        android:textColor="@color/primaryTextColo"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/doc_nurse_resAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="Residential Addres"
        android:textSize="18sp"
        android:textColor="@color/primaryTextColo"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/doc_nurse_serviceAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="Doctor at: "
        android:textSize="18sp"
        android:textColor="@color/primaryTextColo"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/doc_nurse_speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="Speciality"
        android:textSize="18sp"
        android:textColor="@color/primaryTextColo"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/add_service_provider"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Add to contact list"
        android:textSize="18sp"
        android:textColor="@color/whiteColor"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/add_doc_nurse_bg"
        />

</LinearLayout>






















