<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.patient.fragments.DoctorsAndNursesFragment">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/find_doctors_and_nurses_around_you"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/sp_20" />

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/whiteColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_14"
            android:elevation="@dimen/dp_4"
            android:imeOptions="actionDone"
            tools:listitem="@layout/service_provider_item" />
    </RelativeLayout>
</LinearLayout>