<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.patient.fragments.HospitalFragment"
    android:background="@color/rootViewBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:text="Hospitals arround you"
            android:textSize="20sp"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="@font/poppins_medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/mapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Map View"
                android:textSize="20sp"
                android:textColor="@color/whiteColor"
                android:fontFamily="@font/poppins_medium"
                android:background="@color/primaryButtonColorActive"/>

            <TextView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/mapView"
                android:padding="8dp"
                android:text="List View"
                android:textSize="20sp"
                android:textColor="@color/primaryButtonColorActive"
                android:fontFamily="@font/poppins_medium"
                android:background="@color/whiteColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/map_container">

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/google_map" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>