<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_line"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp"
    android:elevation="4.5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >
        <ImageView
            android:id="@+id/hospital_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Hospital Name"
                android:textSize="20sp"
                android:textColor="@color/primaryButtonColorActive"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/hospital_specialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Specialty"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/hospital_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Location"
                android:textSize="16sp"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
