<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootViewBg"
    android:orientation="vertical"
    tools:context=".screens.patient.fragments.HospitalFragment">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/hospitals_around_you"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/sp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/primaryButtonColorActive"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_8"
            android:text="@string/map_view"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/whiteColor"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_8"
            android:text="@string/list_view"
            android:textColor="@color/primaryButtonColorActive"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4">

        <com.google.android.gms.maps.MapView
            android:id="@+id/google_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_14"
            android:elevation="@dimen/dp_4"
            android:imeOptions="actionDone"
            tools:listitem="@layout/hospital_item" />
    </RelativeLayout>
</LinearLayout>













