<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onboarding.screens.Login">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:padding="@dimen/dp_8"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_close"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/close"
        android:layout_marginTop="@dimen/dp_72"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_emergency_alert_app_logo"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:text="@string/emergency_alert"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/adobe_heiti_std_regular"
            android:padding="@dimen/dp_4"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logoContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_72"
        android:text="@string/log_in_with"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/primaryTextColo"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:id="@+id/socialBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:padding="@dimen/dp_8"
        >
        <RelativeLayout
            android:id="@+id/fbBtn"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/fb_btn_bg"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_facebook"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/googleBtn"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_48"
            android:layout_toEndOf="@+id/fbBtn"
            android:layout_marginStart="@dimen/dp_18"
            android:background="@drawable/google_btn_bg"
            android:elevation="@dimen/dp_2.5"

            >
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_google_logo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/phoneBtn"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_48"
            android:layout_toEndOf="@+id/googleBtn"
            android:layout_marginStart="@dimen/dp_18"
            android:background="@drawable/phone_btn_bg"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_call"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/whiteColor"
        android:elevation="@dimen/dp_0.5"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialBtn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/dp_0.5"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/or"
            android:textAlignment="center"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_24"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialBtn"
        />

    <RelativeLayout
        android:id="@+id/emailBtn"
        style="@android:style/Widget.Material.Button"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/email_login_btn_bg"
        android:gravity="center"
        android:elevation="@dimen/dp_1.45"
        >
    <ImageView
        android:id="@+id/ic_mail"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_mail"
        android:layout_centerVertical="true"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ic_mail"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/loginWithEmail"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/whiteColor"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerHereLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        android:padding="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@+id/emailBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/signInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.1"
            android:text="@string/don_t_have_an_account"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/signUpWithSocialLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/signInLabel"
            android:layout_marginStart="@dimen/dp_1"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.1"
            android:text="@string/register_here"
            android:textAlignment="center"
            android:textColor="@color/primaryButtonColorActive"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>