<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.service_provider.activities.ManagePatient">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:background="@color/whiteColor"
        android:elevation="@dimen/dp_3"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/loginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back"
            android:layout_marginStart="@dimen/dp_36"
            android:text="@string/manage_patients"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/primaryTextColo"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        android:layout_marginTop="@dimen/dp_24"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/manage_patient_item"
            android:imeOptions="actionDone"
            android:layout_marginBottom="@dimen/dp_14"
            android:elevation="@dimen/dp_24"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>














