<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:gravity="center_vertical"
            android:background="@color/whiteColor"
            android:elevation="@dimen/dp_3"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/loginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/back"
                android:layout_marginStart="@dimen/dp_36"
                android:text="@string/patient_details"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_medium"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@drawable/ic_account"
            android:contentDescription="@string/user_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            tools:text="Personal Info"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="User name:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="User name"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Full name:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Full name"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Phone number:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                tools:text="Phone number"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Residential address:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/residentialAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                tools:text="Residential address"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@color/dividerColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/medical_records"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Body Weight (Kg):"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/bodyWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                tools:text="85"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Body Height (cm):"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/bodyHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                tools:text="185"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Blood Group:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/bloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                tools:text="O-"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:letterSpacing="0.2"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            tools:text="Current Health Status"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_medication"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/onMedication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                tools:text="No"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Illness:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/treatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                tools:text="No illness"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Allergies:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/allergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                tools:text="No allergies"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@color/dividerColor"
            />

        <TextView
            android:id="@+id/updateMedRec"
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:padding="@dimen/dp_12"
            android:text="@string/update_medical_records"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/whiteColor"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/email_login_btn_bg"
            android:elevation="@dimen/dp_3.5"
            android:selectAllOnFocus="true"
            android:textAllCaps="false"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>