<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RelativeOverlap"
    tools:context=".screens.service_provider.activities.ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:gravity="center_vertical"
            android:background="@color/whiteColor"
            android:elevation="@dimen/dp_3"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/loginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/back"
                android:layout_marginStart="@dimen/dp_36"
                android:text="@string/change_password"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/primaryTextColo"
                android:fontFamily="@font/poppins_medium"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/currentPasswordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_24"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/current_password"
                android:textColor="@color/primaryTextColo"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/editLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/edit"
                android:textColor="@color/primaryButtonColorActive"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:id="@+id/currentPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label2"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPassword"
                    android:text="@string/password_character"
                    android:textColor="@color/primaryTextColo"
                    android:textSize="@dimen/sp_20"
                    android:enabled="false"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_32"
                    android:background="@color/dividerColor" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/resetPasswordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:hint="@string/current_password"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:hint="@string/new_password"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmNewPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:hint="@string/confirm_new_password"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_gravity="end"
                >

                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="@dimen/dp_87"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_toStartOf="@id/updateBtn"
                    android:background="@drawable/border_line"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/primaryButtonColorActive"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:id="@+id/updateBtn"
                    android:layout_width="@dimen/dp_87"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/email_login_btn_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/setPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/label2"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone">-->



<!--        &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/currentPasswordWrapper"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:background="@drawable/orange_border"&ndash;&gt;-->
<!--        &lt;!&ndash;                    >&ndash;&gt;-->
<!--        &lt;!&ndash;                    <EditText&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:id="@+id/currentPasswordEditText"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="48dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:background="@null"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:fontFamily="@font/gilroyregular"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:paddingLeft="12dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textColor="@color/greyishBrown"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textSize="16sp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        tools:text="Password"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:inputType="textPassword"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->
<!--        &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/label3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/currentPasswordWrapper"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:fontFamily="@font/gilroysemibold"-->
<!--            android:text="New Password"-->
<!--            android:textColor="@color/greyishBrown"-->
<!--            android:textSize="16sp" />-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/newPasswordWrapper"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_below="@+id/label3"-->
<!--            android:background="@drawable/default_border"-->
<!--            >-->
<!--            <EditText-->
<!--                android:id="@+id/newPasswordEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:fontFamily="@font/gilroyregular"-->
<!--                android:paddingLeft="12dp"-->
<!--                android:textColor="@color/greyishBrown"-->
<!--                android:textSize="16sp"-->
<!--                tools:text="Password"-->
<!--                android:background="@null"-->
<!--                android:inputType="textPassword"/>-->
<!--        </RelativeLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/label4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/newPasswordWrapper"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:fontFamily="@font/gilroysemibold"-->
<!--            android:text="Confirm New Password"-->
<!--            android:textColor="@color/greyishBrown"-->
<!--            android:textSize="16sp" />-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/comfirmNewPasswordWrapper"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/label4"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/default_border"-->
<!--            >-->
<!--            <EditText-->
<!--                android:id="@+id/comfirmNewPasswordEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:fontFamily="@font/gilroyregular"-->
<!--                android:paddingLeft="12dp"-->
<!--                android:textColor="@color/greyishBrown"-->
<!--                android:textSize="16sp"-->
<!--                tools:text="Password"-->
<!--                android:inputType="textPassword"/>-->
<!--        </RelativeLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/label5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/comfirmNewPasswordWrapper"-->
<!--            android:layout_marginTop="26dp"-->
<!--            android:fontFamily="@font/gilroyregular"-->
<!--            android:text="Password Criteria: Password should not be less than 6 characters"-->
<!--            android:textColor="@color/greyishBrown"-->
<!--            android:textSize="16sp" />-->



<!--        <View-->
<!--            android:id="@+id/divider2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_below="@id/updateBtn"-->
<!--            android:layout_marginTop="42dp"-->
<!--            android:background="@color/brownGrey" />-->
<!--    </RelativeLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>

















