<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryButtonColorActive"
    android:padding="@dimen/dp_8"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_option"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/whiteColor"/>

    <LinearLayout
        android:id="@+id/getAmbulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_16"
        android:padding="@dimen/dp_4"
        >
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/ic_automobile"
            android:contentDescription="@string/ambulance" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/get_me_an_ambulance"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/whiteColor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/getDocNurse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_4"
        >
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/ic_send_alert"
            android:contentDescription="@string/message_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/send_alert"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/whiteColor"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_4"
        >
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_close_white"
            android:contentDescription="@string/cancel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/cancel"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/whiteColor"/>
    </LinearLayout>
</LinearLayout>




















