<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screens.patient.SendAlert"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/logInBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/whiteColor"
        app:itemIconTint="@drawable/bottom_navigation_item_colors"
        app:itemTextColor="@drawable/bottom_navigation_item_colors"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_menu"
        />

    <LinearLayout
        android:id="@+id/sosBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logInBottomNav"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_sos_light"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:textSize="70sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/poppins_medium"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>