<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onboarding.screens.VerifyPhoneNumber">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_16"
        android:padding="@dimen/dp_8"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_back"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/ic_phone_hand"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_96"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_otp_code"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/verifyPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ic_phone_hand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_36"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/enter_verification_code"
        android:textAlignment="center"
        android:textColor="@color/primaryButtonColorActive"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/verifyPhoneDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/verifyPhoneLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_48"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/opt_description"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/sp_18" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/user_optNumLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/verifyPhoneDescriptionLabel"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_46"
        android:hint="@string/opt_code"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/optNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="6"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@android:style/Widget.Material.Button"
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintTop_toBottomOf="@+id/user_optNumLayout"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/verify"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/whiteColor"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/email_login_btn_bg"
        android:elevation="@dimen/dp_3.5"
        android:selectAllOnFocus="true"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
